<!--
  -- Copyright (c) 2017 Akos Kiss.
  -- All rights reserved.
  --
  -- Redistribution and use in source and binary forms, with or without
  -- modification, are permitted provided that the following conditions are met:
  --
  -- 1. Redistributions of source code must retain the above copyright notice, this
  --    list of conditions and the following disclaimer.
  --
  -- 2. Redistributions in binary form must reproduce the above copyright notice,
  --    this list of conditions and the following disclaimer in the documentation
  --    and/or other materials provided with the distribution.
  --
  -- 3. Neither the name of the copyright holder nor the names of its contributors
  --    may be used to endorse or promote products derived from this software
  --    without specific prior written permission.
  --
  -- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  -- ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  -- WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  -- DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  -- FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  -- DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  -- SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  -- CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  -- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<svg class="background">
  <defs>
    <symbol id="led">
      <rect x="5%" y="5%" width="90%" height="90%" fill="inherit">
      </rect>
    </symbol>
  </defs>

  <use id="h10-8" href="#led" x="18%" y="12%" width="8%" height="12%" />
  <use id="h10-4" href="#led" x="$-8%" y="$" width="8%" height="12%" />
  <use id="h10-2" href="#led" x="$-8%" y="$" width="8%" height="12%" />
  <use id="h10-1" href="#led" x="$-8%" y="$" width="8%" height="12%" />
  
  <use id="h1-8" href="#led" x="26%" y="12%" width="8%" height="12%" />
  <use id="h1-4" href="#led" x="$-8%" y="$" width="8%" height="12%" />
  <use id="h1-2" href="#led" x="$-8%" y="$" width="8%" height="12%" />
  <use id="h1-1" href="#led" x="$-8%" y="$" width="8%" height="12%" />
  
  <use id="m10-8" href="#led" x="42%" y="12%" width="8%" height="12%" />
  <use id="m10-4" href="#led" x="$-8%" y="$" width="8%" height="12%" />
  <use id="m10-2" href="#led" x="$-8%" y="$" width="8%" height="12%" />
  <use id="m10-1" href="#led" x="$-8%" y="$" width="8%" height="12%" />
  
  <use id="m1-8" href="#led" x="50%" y="12%" width="8%" height="12%" />
  <use id="m1-4" href="#led" x="$-8%" y="$" width="8%" height="12%" />
  <use id="m1-2" href="#led" x="$-8%" y="$" width="8%" height="12%" />
  <use id="m1-1" href="#led" x="$-8%" y="$" width="8%" height="12%" />
  
  <use id="s10-8" href="#led" x="66%" y="12%" width="8%" height="12%" />
  <use id="s10-4" href="#led" x="$-8%" y="$" width="8%" height="12%" />
  <use id="s10-2" href="#led" x="$-8%" y="$" width="8%" height="12%" />
  <use id="s10-1" href="#led" x="$-8%" y="$" width="8%" height="12%" />
  
  <use id="s1-8" href="#led" x="74%" y="12%" width="8%" height="12%" />
  <use id="s1-4" href="#led" x="$-8%" y="$" width="8%" height="12%" />
  <use id="s1-2" href="#led" x="$-8%" y="$" width="8%" height="12%" />
  <use id="s1-1" href="#led" x="$-8%" y="$" width="8%" height="12%" />

  <use id="Y1000-8" href="#led" x="30%" y="72%" width="4%" height="4%" />
  <use id="Y1000-4" href="#led" x="$-4%" y="$" width="4%" height="4%" />
  <use id="Y1000-2" href="#led" x="$-4%" y="$" width="4%" height="4%" />
  <use id="Y1000-1" href="#led" x="$-4%" y="$" width="4%" height="4%" />

  <use id="Y100-8" href="#led" x="34%" y="72%" width="4%" height="4%" />
  <use id="Y100-4" href="#led" x="$-4%" y="$" width="4%" height="4%" />
  <use id="Y100-2" href="#led" x="$-4%" y="$" width="4%" height="4%" />
  <use id="Y100-1" href="#led" x="$-4%" y="$" width="4%" height="4%" />

  <use id="Y10-8" href="#led" x="38%" y="72%" width="4%" height="4%" />
  <use id="Y10-4" href="#led" x="$-4%" y="$" width="4%" height="4%" />
  <use id="Y10-2" href="#led" x="$-4%" y="$" width="4%" height="4%" />
  <use id="Y10-1" href="#led" x="$-4%" y="$" width="4%" height="4%" />

  <use id="Y1-8" href="#led" x="42%" y="72%" width="4%" height="4%" />
  <use id="Y1-4" href="#led" x="$-4%" y="$" width="4%" height="4%" />
  <use id="Y1-2" href="#led" x="$-4%" y="$" width="4%" height="4%" />
  <use id="Y1-1" href="#led" x="$-4%" y="$" width="4%" height="4%" />

  <use id="M10-8" href="#led" x="50%" y="72%" width="4%" height="4%" />
  <use id="M10-4" href="#led" x="$-4%" y="$" width="4%" height="4%" />
  <use id="M10-2" href="#led" x="$-4%" y="$" width="4%" height="4%" />
  <use id="M10-1" href="#led" x="$-4%" y="$" width="4%" height="4%" />

  <use id="M1-8" href="#led" x="54%" y="72%" width="4%" height="4%" />
  <use id="M1-4" href="#led" x="$-4%" y="$" width="4%" height="4%" />
  <use id="M1-2" href="#led" x="$-4%" y="$" width="4%" height="4%" />
  <use id="M1-1" href="#led" x="$-4%" y="$" width="4%" height="4%" />

  <use id="D10-8" href="#led" x="62%" y="72%" width="4%" height="4%" />
  <use id="D10-4" href="#led" x="$-4%" y="$" width="4%" height="4%" />
  <use id="D10-2" href="#led" x="$-4%" y="$" width="4%" height="4%" />
  <use id="D10-1" href="#led" x="$-4%" y="$" width="4%" height="4%" />

  <use id="D1-8" href="#led" x="66%" y="72%" width="4%" height="4%" />
  <use id="D1-4" href="#led" x="$-4%" y="$" width="4%" height="4%" />
  <use id="D1-2" href="#led" x="$-4%" y="$" width="4%" height="4%" />
  <use id="D1-1" href="#led" x="$-4%" y="$" width="4%" height="4%" />
</svg>
